# WebStore

./: pom.xml
website-tools/: pom.xml
webstore-api/: pom.xml
webstore-api/src/main/java/cn/iamtudou/: Starter.java
webstore-api/src/main/java/cn/iamtudou/controller/: IndexController.java
webstore-api/src/main/java/cn/iamtudou/dao/: NewsDao.java
webstore-api/src/main/java/cn/iamtudou/entity/: MagnetRecord.java  NewsRecord.java
webstore-api/src/main/java/cn/iamtudou/kit/: EncodeKit.java  ParaKit.java  PropKit.java  RequestKit.java
webstore-api/src/main/java/cn/iamtudou/mapper/: NewsDao.java
webstore-api/src/main/java/cn/iamtudou/service/: Service.java
webstore-api/src/main/java/cn/iamtudou/service/impl/: MagnetImpl.java  NewsImpl.java
webstore-api/src/main/resources/: application.properties  config.properties  logback.xml  source.properties
webstore-crawler/: pom.xml
webstore-crawler/src/main/assembly/: distribution.xml
webstore-crawler/src/main/java/cn/iamtudou/constant/: Const.java
webstore-crawler/src/main/java/cn/iamtudou/constants/: Const.java
webstore-crawler/src/main/java/cn/iamtudou/entity/: NewsRecord.java  Person.java
webstore-crawler/src/main/java/cn/iamtudou/kit/: DataKit.java  DigestKit.java  DownloadKit.java  FileKit.java  ImageKit.java  JedisKit.java  ParaKit.java  PropKit.java  ReqKit.java  SerializeKit.java
webstore-crawler/src/main/java/cn/iamtudou/main/: Main.java  Start.java
webstore-crawler/src/main/java/cn/iamtudou/service/: Service.java
webstore-crawler/src/main/java/cn/iamtudou/service/impl/: BaiduhotParse.java  Hao6vParse.java  HefeinewsParse.java  IfengParse.java  MydriversParse.java  ParseImpl.java  PeopleParse.java  SougouhotParse.java  XinhuanetParse.java
webstore-crawler/src/main/resources/: config.properties  logback.xml
webstore-crawler/src/test/java/: format.txt
webstore-crawler/src/test/java/htmlunit_test/: Test.java
webstore-web/: pom.xml
webstore-web/src/main/java/cn/iamtudou/: Application.java  application.java
webstore-web/src/main/java/cn/iamtudou/config/: DBConfig.java
webstore-web/src/main/java/cn/iamtudou/constant/: MessageConst.java
webstore-web/src/main/java/cn/iamtudou/controller/: Page.java  StaffController.java  page.java
webstore-web/src/main/java/cn/iamtudou/entity/: LoginEntity.java  ResponseEntity.java  SimpleEntity.java  StaffEntity.java  TeacherEntity.java
webstore-web/src/main/java/cn/iamtudou/kit/: PropKit.java
webstore-web/src/main/java/cn/iamtudou/mapper/: StaffMapper.java
webstore-web/src/main/java/cn/iamtudou/service/: StaffFactory.java
webstore-web/src/main/java/cn/iamtudou/service/impl/: StaffImpl.java
webstore-web/src/main/resources/: application.properties  logback.xml  sql.txt
webstore-web/src/main/resources/assembly/: distribution.xml
webstore-web/src/main/resources/mybatis/: mybatis-config.xml
webstore-web/src/main/resources/mybatis/mapper/: StaffMapper.xml
webstore-web/src/main/test/functiontest/: Test.java
webstore-web/src/main/test/htmltest/: HtmlTest.java
webstore-web/src/main/webapp/templates/: index.html
webstore-web/src/main/webapp/templates/css/: login_fontawesome-all.css
webstore-web/src/main/webapp/templates/view/: index.html  login.html
