source.site=\
  #{"url":"http://www.cilimao.me",site:"磁力猫"};\
  {"url":"http://www.btcerise.me/search?keyword=%s","site":"BT樱桃"};\
  {"url":"https://m.zhongziso.com/list/%s/1","site":"种子搜"};\
  #{"url":"http://btdiggs.com","site":"BTDiggs"};\
  #{"url":"http://www.baocaibt.net/search/%s","site":"手撕包菜"};\
  #{"url":"http://cnbtkitty.net","site":"BTKitty"};

site.rule=\
  {"listPage": {"sourceSite": "BT樱桃","titleReg": "div.r>a","detailCtl": false,\
  "otherInfoReg": "div.r div","turnPageUrl":"http://www.btcerise.me/search?keyword=%s&p=%s"},\
  "detailPage": {"magUrlReg": "div.r div a"}};\
  {"listPage": {"sourceSite": "种子搜","titleReg": "ul.list-group >li >a","detailCtl": false,\
  "otherInfoReg": "dl.list-code","turnPageUrl":"https://m.zhongziso.com/list_ctime/%s/%s"},\
  "detailPage": {"magUrlReg": "dl.down a[title=磁力链接下载]"}};\
  {"listPage": {"sourceSite": "手撕包菜","titleReg": "td.x-item div>a","detailCtl": true,\
  "otherInfoReg": "div.tail","turnPageUrl":"http://www.baocaibt.net/search/%s/?c=&s=create_time&p=%s"},\
  "detailPage": {"magUrlReg": "div.value>div a"}};

date.reg=\
  收录时间：(?<releaseDate>\\d{4}-\\d{2}-\\d{2});\
  \\s+时间:\\s*(?<releaseDate>\\d{4}-\\d{2}-\\d{2});


size.reg=\
  大小(：|:)\\s*(?<fileSize>[\\d.\\s]+(G|M)B);